# Clave única del proyecto en SonarQube (debe coincidir con el configurado en SonarQube)
sonar.projectKey=dummy-filter
sonar.projectName=dummy-filter
sonar.projectVersion=1.0

# Directorio raíz del código fuente
sonar.sources=angular/src

# Extensiones que serán analizadas (TS, HTML, CSS)
sonar.inclusions=**/*.ts, **/*.html, **/*.css

# Archivos a excluir (por ejemplo, pruebas unitarias)
sonar.exclusions=**/*.spec.ts, **/test/**, **/e2e/**

# # Para análisis de pruebas (si usas cobertura con Karma + Istanbul)
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
  
# Configuración del lenguaje
sonar.language=ts

# Carpeta base (opcional si ejecutas desde raíz)
sonar.projectBaseDir=.

# Codificación de archivos
sonar.sourceEncoding=UTF-8